
# Setting the default internal dataset.
dataset.internal.plugin = inMemory
vocabulary.manager.plugin = rdf

#####################
# Mapping Preview
#####################

# Maximum size in Kilobytes of a file that must be loaded into memory in order to get a mapping preview. This applies to XML and JSON datasets.
mapping.preview.max.file.size.kb = 5000 # 2MB

# Graph Store
graphstore.default.connection.timeout.ms = 15000 # 15s
graphstore.default.read.timeout.ms = 150000 # 150s
graphstore.default.max.request.size = 300000000 # 300MB

# Provenance
provenance.persistWorkflowProvenancePlugin.plugin = nopWorkflowProvenance

# Security
plugin.parameters.password.crypt.key = "8RNYItRSDHrT8WyV" # AES crypto key, change for production use

# Plugins
# Blacklist plugins by plugin ID in a comma separated list
# plugin.blacklist = "sparqlSelectOperator"